{
    "manifest_version"  : 2,
    "name"              : "Gmail EAC Plugin",
    "version"           : "0.1",
    "permissions"       : [
        "tabs",
        "notifications",
        "*://mail.google.com/*",
        "webRequest",
        "webRequestBlocking"
    ],

    "background": {
        "scripts"       : [ "background.js" ]
    },

    "content_scripts"   : [
        {
            "matches"   : [ "*://mail.google.com/*" ],
            "js"        : [ "main.js" ]
        }
    ],

    "content_security_policy" : "default-src 'self'",

    "externally_connectable": {
        "matches": [ "*://mail.google.com/*" ]
    },

    "web_accessible_resources"  : [ "injection.js" ]
}
